<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>ODTÜ ÇAĞDAŞ DANS TOPLULUĞU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

</head>
<body>

  <!--<div class="harita">-->
    <iframe
      class="harita"
      src="https://www.google.com/maps/d/embed?mid=1FpopoJqY4EjI2PEXocI9XBpYZ5E">
    </iframe>

  <!--</div>-->

   <div class="container ulasim">
    <h3>ODTÜ içindeki Önemli Yerler</h3>
    <div class="twelve columns">
      <img src="ev.png" style="border-radius: 10rem;"><p> Ev işaretli yerler <b>atölye, sunum ve performansların</b> gerçekleşeceği yerlerdir.</p>
      <p> Bunlar:
        <br />
        1- Büyük Spor Salonu (hem büyük salon, hem de <b>Aynalı Salon</b>), <br/>
        2- A4 Barakası, <br/>
        3- Mimarlık Amfisi, <br/>
        4- Solmaz İzdemir Konferans Salonu'dur.
      </p>
    </div>
    <hr />
    <h3>Ankara içinden ODTÜ'ye ulaşım</h3>
      <p><a href="http://www.metu.edu.tr/tr/ulasim">ODTÜ</a>'nün sayfasından ulaşabilirsiniz.</p>

    <br/>
    <h2>Konaklama</h2>
    <hr />
    <p> Önerebileceğimiz konaklama seçenekleri aşağıdadır. </p>

    <h3>ODTÜ içi Konaklama</h3>
      <p>
          1- <a href="http://stm.metu.edu.tr/node/118">Aysel Sabuncu Yaşam Merkezi</a>
          <br/>
          2- <a href="http://stm.metu.edu.tr">Odtü Misafirhanesi</a>
      </p>
    <br />
        <h3>ODTÜ Dışı Konaklama</h3>
        <p>
           Aşağıda adı geçen yerler konaklamanıza yardımcı olabileceğini düşündüğümüz yerlerdir.
           ODTÜ ÇDT ile hiçbir bağı yoktur, ilgilenen katılımcılar kendileri iletişime geçeceklerdir.
<br/>
<br/>
          1-ANKARA ÜNİVERSİTESİ KONUKEVİ Tel: 446 96 32 - 436 63 21 Adres: Nenehatun Caddesi, No:122 , Gazi Osman Paşa.
<br/>
          2-ÇALIŞMA VE SOSYAL GÜVENLİK BAKANLIĞI MİSAFİRHANESİ Tel: 468 28 48 Adres: Atatürk Bulvarı No:235, Kavaklıdere
<br/>
          3-DSİ MİSAFİRHANESİ Telefon: 287 93 45 Adres: Eskişehir Yolu, 8. km., ODTÜ’nün karşısı
<br/>
          4-HACETTEPE ÜNİVERSİTESİ KONUKEVİ Tel: 213 17 46 Adres: 1. Cadde, 5 sokak, No: 14 , Bahçelievler.
<br/>
          5-İLKSAN MİSAFİRHANESİ Tel: 311 98 83 - 310 23 60 Adres: Hisar Parkı Cad. No:7 , Ulus
<br/>
          6-İLLER BANKASI Tel: 397 02 36 Adres: Gima, Halk Ekmek Fabrikası, İller Bankası, Ek tesisler , Gimat
<br/>
          7-KARAYOLLARI MİSAFİRHANESİ Tel: 415 70 00 Adres:Karayolları Genel Müdürlüğü Misafirhanesi, Varlık Mahallesi, Yücetepe
<br/>
          8-ÖĞRETMENEVİ Telefon: 212 96 40 Adres: Konya Yolu üzeri, Teknik Okullar yanı, Beştepe
<br/>
          9-Orman Genel Müdürlüğü 0312 296 4000 Beştepe Mahallesi Söğütözü Caddesi No:8/1 06560 - Yenimahalle
<br/>
          10-ÖĞRETMENEVİ (GÖLBAŞI) Telefon: 484 72 74 Adres: Sahil Caddesi, PTT yanı, Konya Yolu dönemeci
<br/>
          11--NÜFUS MÜDÜRLÜĞÜ MİSAFİRHANESİ Tel: 397 16 50 Adres: Nüfus İşleri Genel Müdürlüğü, İl Jandarma Karşısı, Demetevler
<br/>
          12- PTT VAKFI Tel : 435 60 61 / 173 Adres: Bayındır2 Sok. No:32/3 Kızılay/ANKARA
          İşçi Blokları Mh. 401. Sok. No:11/C, Yüzüncü Yıl
<br/>
          13-TAPU KADASTRO MİSAFİRHANESİ Tel: 222 56 66-67 Adres: Taşkent Cad.No: 56, Bahçelievler
<br/>
          14-TARIM VE KÖYİŞLERİ MİSAFİRHANESİ Tel: 315 61 04 Adres: İstanbul yolu üzeri, Zirai Üretim İşletmesi, Personel ve Makine Eğitim Merkezi Müdürlüğü, Yenimahalle
<br/>
          15-TCDD MİSAFİRHANESİ Tel: 309 05 15/ 4655 Adres: TCDD Misafirhanesi, Gazi Mah., 2. Bölge, Tren Garı
<br/>
          16- ANADOLU ÜNİVERSİTESİ MİSAFİRHANESİ Ankara İrtibat Bürosu Tel: (0 312) 417 37 23 Adres: İzmir 2. Cad. No 53, Kızılay/ANKARA
<br/>
          17- SOSYAL HİZMETLER VE ÇOCUK ESİRGEME KURUMU Tel : 312 344 73 99 - Fax:. 312 327 23 85 Arif Hikmet Sk. No:45 Yenimahalle
<br/>
          18- SSK MİSAFİRHANESİ KONAKLAMA YERİ: SSK Kavaklıdere Misafirhanesi, Tel: 0312 468 28 48 -Atatürk Bulvarı No: 235 Kavaklıdere/ANKARA
<br/>
          19- ANKARA ANADOLU OTELCİLİK TURİZM OKULU UYGULAMA OTELİ: Tel: (312) 2126627 – 2221741 Ankara Anadolu Otelcilik Ve Tur.Mes.L, Bahriye Üçok Cad. No:2 BEŞEVLER - ANKARA
<br/>
          20- TEDAŞ MİSAFİRHANESİ Tel: (312) 212 51 47 - 212 02 02 R BLOK İNÖNÜ BULVARI NO:27, Milli Kütüphane Karşısı, BAHÇELİEVLER - ANKARA
<br/>
          21- BAŞKENT ÖĞRETMENEVİ Tel: (312) 212 96 40 Konya Yolu, Teknik Okullar Yanı, Gazi Hastanesi Karşısı Beştepe - ANKARA
<br/>
          22- ZONGULDAK AMELE BİRLİĞİ MİSAFİRHANESİ Tel: (312) 426 47 14 Fax: 428 46 55 Hoşdere Cad. No: 65 Yukarı Ayrancı, ANKARA
<br/>
          23- GENEL MADEN İŞ ZONGULDAK KONUKEVİ Tel: (312) 476 14 30 Keklikpınarı Mah. Dikmen Cad. 232. Sokak No: 10 DİKMEN - ANKARA
<br/>
          24- İMKB UYGULAMA OTELİ Tel: 472 09 71 Fax 472 09 74 www.imkbaotml.com
          Çetin Emeç Bulv. 2.Cad. 1290. Sk. Öveçler / Çankaya
<br/>
          25- DLH DEVLET LİMANLARI VE HAVAMEYDANLARI Tel: 0312 204 29 86 / 550 14 87 - 550 14 89 30
          Konya Yolu üzeri No:66 Etiler / Yenimahalle – 204 20 00 / 212 39 17
<br/>
          TİGEM Tel: 211 01 41 AOÇ Polis Karakolu yanı, Gazi Mah. Yenimahalle
<br/>
          TİGEM Genel Müdürlük Gazi Tesisleri - 211 00 85 / 211 00 86 - Faks: 418 52 74
<br/>
          26- ETİ MADEN İŞLETMELERİ Tel: 310 49 85 Anafartalar Cad. No:84 (Altındağ Belediyesi karşısı, Hacettepe Hastanesi üstü) Samanpazarı / ANKARA
<br/>
          27-SOSYAL SİGORTALAR KURUMU BAŞKANLIĞI Tel: 312 458 70 00 Cebeci
<br/>
          28- DEVLET METEOROLOJİ GENEL MÜDÜRLÜĞÜ Tel: 312 359 83 50-65 / 312 359 78 49 Haliç Sok. No:6 Kalaba / Keçiören
<br/>
          29- HALKBANK Tel. : 312 289 20 00 Dr.Mediha Eldem Sok. Kocatepe /ANKARA
<br/>
          30-PETROL İŞ / TÜRKİYE PETROL KİMYA LASTİK İŞÇİLERİ SENDİKASI Telefon: 0 312 434 32 74 Fax: 0 312 434 32 74 Adres: Adakale Sok. No:6 Yenişehir Ankara
<br/>
          31-BELEDİYE-İŞ SENDİKASI SOSYAL TESİSLERİ Telefon: 0 312 384 55 92 Faks: 0 312 384 22 53 Adres: İstanbul Caddesi (Çevik Kuvvet Müdürlüğü Yanı) No: 112 İskitler-ANKARA

        </p>

  </div>

</body>
</html>
